# ApnaDataManagementSystem_MVC

./: pom.xml
src/main/java/in/sam/: ApnaDataManagementSystemMvcApplication.java  ServletInitializer.java
src/main/java/in/sam/controller/: HomeController.java
src/main/java/in/sam/entity/: Student.java
src/main/java/in/sam/repo/: StdRepo.java
src/main/java/in/sam/service/: EmailService.java  EmailServiceImpl.java  StdService.java  StdServiceIMPL.java
src/main/java/in/sam/util/: StudentExcelExporter.java  StudentPdfExporter.java
src/main/resources/: application.properties
src/main/webapp/css/: home.css
src/main/webapp/resource/: dashboard.jsp  display.jsp  home.jsp  registration.jsp  update.jsp
src/test/java/in/sam/: ApnaDataManagementSystemMvcApplicationTests.java
